[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/dwarf.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://enemies/enemy1/enemy1.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 58 )

[node name="main" type="Node2D"]

[node name="Dwarf" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 312 )

[node name="Enemy1" parent="." instance=ExtResource( 3 )]
position = Vector2( 950, 288 )
PATROL_STATE_SPEED = 20
attack_range = 150

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 846, 468 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 220, 487 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall2"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 759, 99 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall3"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 657, 524 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall4"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 1 )

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2( 214, 90 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall5"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
shape = SubResource( 1 )

[node name="Wall6" type="StaticBody2D" parent="."]
position = Vector2( 425, 522 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall6"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6"]
shape = SubResource( 1 )

[node name="Wall7" type="StaticBody2D" parent="."]
position = Vector2( 474, 81 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall7"]
scale = Vector2( 1, 1.88 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall7"]
shape = SubResource( 1 )
