[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/EnemyMelee.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://enemies/EnemyRanged.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 32.0

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 102 )
SPEED = 75

[node name="EnemyMelee" parent="." instance=ExtResource( 1 )]
position = Vector2( 231, 104 )

[node name="EnemyMelee2" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 38 )

[node name="EnemyMelee3" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, 164 )

[node name="EnemyRanged" parent="." instance=ExtResource( 4 )]
position = Vector2( 262, 106 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 11, 91 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 275, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 269, 162 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )
