[gd_scene load_steps=18 format=2]

[ext_resource path="res://enemies/enemy_ranged.gd" type="Script" id=1]
[ext_resource path="res://enemies/blackEnemies.png" type="Texture" id=2]
[ext_resource path="res://icons/bow-icon.png" type="Texture" id=3]
[ext_resource path="res://enemies/Arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/bow-sheet.png" type="Texture" id=5]
[ext_resource path="res://UI/healthbar-bg.png" type="Texture" id=6]
[ext_resource path="res://UI/healthbar.png" type="Texture" id=7]
[ext_resource path="res://sound/zemmour-goblin.mp3" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 4.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 2, 3, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "patrol"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.2 ]
}

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="EnemyRanged" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 1 )
ATTACK_STATE_SPEED = 10
PATROL_STATE_SPEED = 5
num_rays = 16
agro_range = 200
patrol_range = 10
arrow = ExtResource( 4 )
flee_range = 100
ARROW_SPEED = 50

[node name="HealthProgess" type="TextureProgress" parent="."]
margin_left = -6.0
margin_top = -10.0
margin_right = 122.0
margin_bottom = 30.0
rect_scale = Vector2( 0.0942375, 0.0942375 )
max_value = 6.0
value = 6.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Weapon" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
root_node = NodePath("../..")
anims/RESET = SubResource( 3 )
anims/attack = SubResource( 4 )
anims/patrol = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Weapon"]
position = Vector2( 4, 0 )
scale = Vector2( 0.749541, 0.749541 )
frames = SubResource( 10 )
animation = "attack"

[node name="Sprite" type="Sprite" parent="Weapon"]
visible = false
position = Vector2( 5, 0 )
rotation = -0.785398
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.8

[connection signal="animation_finished" from="Weapon/AnimationPlayer" to="." method="_on_anim_player_animation_finished"]
[connection signal="finished" from="HitSound" to="." method="_on_HitSound_finished"]
